<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="302288DA41DFFB4D6DD5481756BA838E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:faffb80d-ee10-aa46-aa29-418593897e14"
   xmpMM:DocumentID="0b09f3dc-55d2-8ee0-654b-8d6300000055"
   xmpMM:OriginalDocumentID="xmp.did:de56d76c-ee59-4d4f-a9d8-88ea8ec757ec"
   xmp:MetadataDate="2020-04-29T13:37:38-04:00"
   xmp:ModifyDate="2020-04-29T13:37:38-04:00"
   xmp:CreateDate="2020-04-29T13:36:51-04:00"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4059cc1b-319e-9d43-e99c-2ae300000082"
      stEvt:when="2020-04-29T13:37:38-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f253e85e-ad97-0541-8b44-fc125543db3a"
      stEvt:when="2020-04-29T13:21:05-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3aa74ba6-0755-394d-8813-5105c51217d1"
      stEvt:when="2020-04-29T13:21:46-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:588c1187-912c-f04b-93fa-6113d4b7379d"
      stEvt:when="2020-04-29T13:37:38-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:faffb80d-ee10-aa46-aa29-418593897e14"
      stEvt:when="2020-04-29T13:37:38-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3aa74ba6-0755-394d-8813-5105c51217d1"
    stRef:documentID="xmp.did:f253e85e-ad97-0541-8b44-fc125543db3a"
    stRef:originalDocumentID="xmp.did:f253e85e-ad97-0541-8b44-fc125543db3a"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="126"
    xmpDM:scale="1/30"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="350"
    creatorAtom:renderQueueItemID="15"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="A:\Clients\Sparkpost\Empty States\After Effects\sparkpost_emptystates_v1_002.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>